//Задача 4
//Дано натуральное число в диапазоне от 1 до 100 000.
//Создайте массив, состоящий из цифр этого числа. 
//8741 => [8 7 4 1]

Console.Write("Введите число в диапазоне [1,100 000]: ");
//получим разрядность числа = это есть размер массива
// одновременно убираем все пробелы, если пользователь ввел число с пробелами
String N = "";
N = Console.ReadLine()!;
int i = 0;
string str = "";
if (N.Length > 0)
{
    while (i < N.Length)
    {
        if (N[i] != (char)32) str = str + N[i];
        i++;
    }
}
// разрядность числа получена и находится в str.Length

if (str.Length != 0) //введено ли число вообще
{
   int[] array = new int[str.Length]; //объявляем пустой массив размером разрядности введенного числа
   int number = Convert.ToInt32(str); //str - потому что там уже убраны пробелы, а в N пробелы могут быть введ пользователем
   if ((number >= 1) && (number <= 100000))
   {
       int tmp = number;
       for (int ii = str.Length-1; ii >= 0; ii--)
       {
         array[ii] = tmp%10;
         tmp = tmp/10;
       }
       Console.WriteLine("[ " + String.Join("  ", array) + " ]"); //выводим получившийся массив
    }
  else Console.WriteLine("Вы ввели число не из диапазона [1,100 000]. Попробуйте еще раз");
}
else Console.WriteLine("Вы не ввели число. Попробуйте еще раз");


